{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output {{tk_no}}</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
@font-face {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
      }

@page{
    size: "A4";
    margin: 1.5cm 1.5cm 3.5cm 1.5cm;
    @top-center {
        font-size:24px;
        font-weight: bold;
        font-family:'Noto Sans KR', sans-serif;
        content:"주 문 서";
    }
    
    @bottom-left {
        font-size: 10px;
        font-family:'Noto Sans KR', sans-serif;
        content: "작성일:{{order_date}}";
        
    }
    @bottom-center {
        font-size: 10px;
        font-family:'Noto Sans KR', sans-serif;
        content: "Order#{{trackno}}{{tk_no}}";
    }
    @bottom-right {
        font-size: 10px;
        font-family:'Noto Sans KR', sans-serif;
        content: "Page " counter(page) " of " counter(pages);
    }

}
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

</style>
</head>

<body>
<!-- PDF header-->
{% for item in orderitems %}
{% endfor %}
{{item.order_type}}
<h4 class="text-center"><strong>(PURCHASE ORDER)</strong></h4>
<table class="table table-bordered text-center">
    <thead>
        <tr class="table-light">
            <th>주문처<br>(Customer)</th>
            <th>전화번호<br>(Contact)</th>
            <th>담당자<br>(Person In Charge)</th>
            <th>주문번호<br>(Order Number)</th>
        </tr>
    </thead>
    <tbody style="font-size:12px;">
        <tr>
            <td>{{company_name}}({{company_e_name}})
                <br>{{city}}
            </td>
            <td>{{phone}}</td>
            <td>{{driver_last_name}}{{driver_first_name}}</td>
            <td>
                <img src="{{ bar_code.url}}" style="width: 150px; height: 50px;"/>
            </td>
        </tr>
    </tbody>
</table>
<!--End of PDF Header-->
    <div>
    <p class="card-title" style="font-size=10px;"><strong>고객전달사항(Message):</strong> {{ message|default_if_none:"" }}</p>
    </div>
</div>
<!--Start PDF table -->
<h4 class="text-center"><strong>[일반]</strong></h4>
<table class="table text-start" style="font-size:12px; font-weight:500;.">
    <thead class="thead" style="font-size:12px;">
        <tr>
            <th>#</th>
            <th>위치<br>(Location)</th>
            <th>품명<br>(Product)</th>
            <th>수량<br>(Quantity)</th>
            <th>스펙<br>(Spec)</th>
            <th>단위<br>(Unit)</th>
        </tr>
    </thead>
    <tbody class="table-group-divider " style="font-size:11px;">
        {% for item in orderitems %}
            {% if item.order_type == '일반' %}    
            <tr class="text-start">
                <td><strong>{{forloop.counter}}</strong></td>
                <td>{{item.product.location}}</td>
                <td>{{item.product.title}}
                    ({{item.product.e_title}})
                </td>
                <td>{{item.quantity}}</td>
                <td>{{item.product.spec}}</td>
                <td>{{item.product.unit}}</td>
                <td></td>
            </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>

{% if order_type == "야채" %}
<h4 class="text-center"><strong>[야채]</strong></h4>
<table class="table text-start" style="font-size:14px; font-weight:500;.">
    <thead class="thead" style="font-size:12px;">
        <tr>
            <th>#</th>
            <th>위치<br>(Location)</th>
            <th>품명<br>(Product)</th>
            <th>수량<br>(Quantity)</th>
            <th>스펙<br>(Spec)</th>
            <th>단위<br>(Unit)</th>
        </tr>
    </thead>
    <tbody class="table-group-divider" style="font-size:11px;">
        {% for item in orderitems %}
        {% if item.order_type == '야채' %}  
        <tr class="text-start">
            <td><strong>{{forloop.counter}}</strong></td>
            <td>{{item.product.location}}</td>
            <td>{{item.product.title}}
                ({{item.product.e_title}})
            </td>
            <td>{{item.quantity}}</td>
            <td>{{item.product.spec}}</td>
            <td>{{item.product.unit}}</td>
        </tr>
        {% endif %}
        {% endfor %}
    </tbody>
</table>
{% endif %}
</div>
</body>
</html>